<!DOCTYPE html>
    <html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lh3.googleusercontent.com/d/15RfM7O8XRqlRVLsMrecb8yOJKmIK4w5f">
    <link rel="stylesheet" href="style.css">
    <title>Web Entertainment Design</title>
</head>

<body>
    <header>
        <h1>
            <a href="https://makowithyou.github.io/CodingPractice_corporate/">
                <img class="logo" src="https://lh3.googleusercontent.com/d/13uXgXabB0DXcl4l9H8dVjwdLPfjjrNwi" alt="logo">
            </a>
        </h1>
        <nav>
            <ul>
                <li><a href="https://makowithyou.github.io/CodingPractice_corporate/">NEWS</a></li>
                <li><a href="https://makowithyou.github.io/CodingPractice_corporate/">ABOUT</a></li>
                <li><a href="https://makowithyou.github.io/CodingPractice_corporate/">BUSINESS</a></li>
                <li><a href="https://makowithyou.github.io/CodingPractice_corporate/">COMPANY</a></li>
            </ul>
        </nav>
        <a class="contact" href="https://makowithyou.github.io/CodingPractice_corporate/">お問い合わせ</a>
    </header>
    <main>
        <img class="mainvisual" src="https://lh3.googleusercontent.com/d/16S0b7rnJf6BQIPwzRYhbmeT90xj4FO5P" alt="mainvisual">
        <section class="news">
            <h2>NEWS</h2>
            <h3>ニュース</h3>
            <div class="news_area">
                <div class="news_detail">
                    <time datetime="2021-01-01">2021.01.01</time><span>NEWS</span>
                    <p>タイトルタイトルタイトルタイトル</p>
                </div>
                <div class="news_detail">
                    <time datetime="2021-01-01">2021.01.01</time><span>NEWS</span>
                    <p>タイトルタイトルタイトルタイトル</p>
                </div>
                <div class="news_detail">
                    <time datetime="2021-01-01">2021.01.01</time><span>NEWS</span>
                    <p>タイトルタイトルタイトルタイトル</p>
                </div>
            </div>
        </section>
        <section class="about">
            <img src="https://lh3.googleusercontent.com/d/19kPFaT8Iou_tuh8cGiiU2tOPMqNBnjtq" alt="about">
            <div>
                <h2>ABOUT</h2>
                <h3>私たちについて</h3>
                <p>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
                <p>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
                <p>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
            </div>
        </section>
        <section class="business">
            <h2>BUSINESS</h2>
            <h3>事業内容</h3>
            <div>
                <div>
                    <p>- Web制作・マーケティング</p>
                    <img src="https://lh3.googleusercontent.com/d/1twj51kG9vzsB5NP8JFLH0MDxVzEhVH31" alt="business1">
                </div>
                <div>
                    <p>- インターネットメディア事業</p>
                    <img src="https://lh3.googleusercontent.com/d/1I6WWFm8d71gRlsLDnlrTvD6pE9bUDYH_" alt="business2">
                </div>
                <div>
                    <p>-プロモーション企画・制作</p>
                    <img src="https://lh3.googleusercontent.com/d/11GqQBqw8USVhzwWrfzorfLrHk-SaG-Gl" alt="business3">
                </div>
                <div>
                    <p>- ソーシャル企画・運営</p>
                    <img src="https://lh3.googleusercontent.com/d/1rvXA4DfAmh3V2cNy43QsnRi51AvpCGZr" alt="business4">
                </div>
            </div>
        </section>
        <section class="company">
            <div>
                <h2>COMPANY</h2>
                <h3>会社情報</h3>
                <dl>
                    <dt>会社名</dt>
                    <dd>ウェブエンターテイメントデザイン株式会社</dd>
                    <dt>所在地</dt>
                    <dd>東京都渋谷区桜丘町99-9 West Building 3F</dd>
                    <dt>代表</dt>
                    <dd>ＸＸＸＸＸＸ</dd>
                    <dt>設立</dt>
                    <dd>2021年1月1日</dd>
                    <dt>資本金</dt>
                    <dd>3,000,000円</dd>
                    <dt>事業内容</dt>
                    <dd>Web制作・マーケティング</dd>
                    <dd>インターネットメディア事業</dd>
                    <dd>プロモーション企画・制作</dd>
                    <dd>ソーシャル企画・運営</dd>
                </dl>
            </div>
            <img src="https://lh3.googleusercontent.com/d/1OiGes-wqLzJE4IMCuWvTwiddboM69_Mc" alt="company">
        </section>
    </main>
    <footer>
        <p class="copy">&copy; Web Entertainment Design Inc.</p>
    </footer>
</body>

</html>
